// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "PY3.12-AIBOT-SLACK",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "aws-cli": "latest"
  },
  "mounts": [
    "source=${localEnv:HOME}/.aws,target=/home/node/.aws,type=bind,consistency=cached"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "pip3 install --user -r requirements.txt",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.js-debug-nightly",
        "dotenv.dotenv-vscode",
        "VisualStudioExptTeam.vscodeintellicode",
        "mikestead.dotenv",
        "GitHub.copilot",
        "42Crunch.vscode-openapi",
        "yzhang.markdown-all-in-one",
        "yzane.markdown-pdf",
        "DavidAnson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "TakumiI.markdowntable"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
